services:
  - type: web
    name: shopify-order-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: ./start.sh
    envVars:
      - key: SHOPIFY_SHOP          # <-- igual que en app.py
        value: 5denwh-06.myshopify.com
      - key: SHOPIFY_API_TOKEN     # <-- igual que en app.py
        value: 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

